
auth.token=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

defaults.org=sentry
defaults.project=yarsha-app

defaults.url=https://mobiletraces.yarsha.app/
